

FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\bibltWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\InzedentWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\menuWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\multiWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\optionWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\filerWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\massStatusWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\dashWind.xaml;;
FC:\Users\SetPlay\Documents\GitHub\TehRegZArpo4\WpfApp1\WpfApp1\historyWind.xaml;;

